# EllApp

./: .gitignore  .travis.yml  ChatTest.sln  LICENSE  README.md  TODO.md
ChatTest/: .gitignore  (+6 more)
Server/: Program.cs  Server.csproj  TCPUtils.cs  config.json  default.props
Server/Classes/: Account.cs  AccountMgr.cs  Chat.cs  ChatMessage.cs  ClientContext.cs  DB.cs  Log_Manager.cs  MessagePacket.cs  Response.cs  ServerContext.cs  Session.cs  User.cs  Utility.cs
Server/Classes/Entities/: Account.cs  ChatRoom.cs  ChatRoomForApp.cs  ChatRoomUsers.cs  Friendship.cs  LogChat.cs  Messages.cs
Server/Commands/: CommandHandlers.cs
Server/Config/: Config.cs  ConfigReader.cs
Server/Definitions/: misc.cs
Server/Network/: ClassChooser.cs  Connection.cs
Server/Network/Alchemy/: AccessPolicyServer.cs  Authentication.cs  Context.cs  IAuthentication.cs  Response.cs  TcpServer.cs
Server/Network/Alchemy/hybi00/: DataFrame.cs  Handler.cs
Server/Network/Handlers/: ChatHandler.cs  LoginHandler.cs  MessageHandler.cs  RegistrationHandler.cs
Server/Network/Packets/: ChatRequestListResponse.cs  ChatRequestResponse.cs  LoginResponse.cs  RegistrationResponse.cs
ServerWebSocket/: Program.cs  ServerWebSocket.csproj  Startup.cs
ServerWebSocket/Classes/: AccountMgr.cs  Chat.cs  ChatMessage.cs  ClientContext.cs  DB.cs  Log_Manager.cs  MessagePacket.cs  Response.cs  Session.cs  User.cs  Utility.cs
ServerWebSocket/Classes/Entities/: Account.cs  Friendship.cs  LogChat.cs
ServerWebSocket/Commands/: CommandHandlers.cs
ServerWebSocket/Config/: Config.cs  ConfigReader.cs
ServerWebSocket/Controllers/: HomeController.cs
ServerWebSocket/Definitions/: misc.cs
ServerWebSocket/Models/: ErrorViewModel.cs
ServerWebSocket/Network/: ClassChooser.cs  Connection.cs
ServerWebSocket/Network/Alchemy/: DataFrame.cs  Handler.cs  Header.cs  SocketHandler.cs  SocketServer.cs  UserContext.cs
ServerWebSocket/Network/Handlers/: ChatHandler.cs  LoginHandler.cs  MessageHandler.cs  RegistrationHandler.cs
ServerWebSocket/Network/Packets/: ChatRequestListResponse.cs  ChatRequestResponse.cs  LoginResponse.cs  RegistrationResponse.cs
ServerWebSocket/Views/: _ViewImports.cshtml
ServerWebSocket/Views/Shared/: _Layout.cshtml
ServerWebSocket/wwwroot/: index.html
(+121 files in other folders)
